body{
	background-color:#F0F0F0 ;
}
.addr
{
	height: 50px;
	text-align: center;
	box-shadow: horizontal |vertical |blur |color;
	box-shadow: -10px -10px 8px ,
				10px 10px 8px ,
				-10px 10px 8px ,
				 10px -10px 8px;
}
.navbar{
	margin-bottom: 0px;
}
.cotact
{
		background-color: #DDD;
    box-shadow: horizontal |vertical |blur |color;
	box-shadow: -10px -10px 8px #E8E8E8,
				10px 10px 8px #E8E8E8,
				-10px 10px 8px #E8E8E8,
				 10px -10px 8px #E8E8E8;
}
.a
{
	width: 500px;
	height: 500px;
	margin-bottom: 100px;
	margin-top:50px;
	background-color: #DDD;
	box-shadow: horizontal |vertical |blur |color;
	box-shadow: -10px -10px 8px #E8E8E8,
				10px 10px 8px #E8E8E8,
				-10px 10px 8px #E8E8E8,
				 10px -10px 8px #E8E8E8;
				 border: 2px solid #E8E8E8;

}
.login
{  height: 200px;
	width: 1000px;
	background-color: #DDD;
    box-shadow: horizontal |vertical |blur |color;
	box-shadow: -10px -10px 8px #E8E8E8,
				10px 10px 8px #E8E8E8,
				-10px 10px 8px #E8E8E8,
				 10px -10px 8px #E8E8E8;
     margin-left: 200px;
     margin-right: 100px;
	margin-top: 50px;
    margin-bottom: 300px;
    padding-right: 5px;
    padding-left: 5px;
}
.add
{
	background-color: #DDD;
    box-shadow: horizontal |vertical |blur |color;
	box-shadow: -10px -10px 8px #E8E8E8,
				10px 10px 8px #E8E8E8,
				-10px 10px 8px #E8E8E8,
				 10px -10px 8px #E8E8E8;
     margin-left: 200px;
     margin-right: 100px;
	margin-top: 50px;
    margin-bottom: 300px;
    padding: 8px;
}

.sign_up{
	width: 700px;
	height: 600px;
	margin-bottom: 100px;
	margin-top:50px;
	padding: 7px;
	background-color: #DDD;
	box-shadow: horizontal |vertical |blur |color;
	box-shadow: -10px -10px 8px #E8E8E8,
				10px 10px 8px #E8E8E8,
				-10px 10px 8px #E8E8E8,
				 10px -10px 8px #E8E8E8;
}

.footer{
	background-color:#000000;
	padding:3px;
	color: #fff;
}